Задание 1

Основы чтения и записи данных:

● Прочитать данный набор данных из CSV файла.

● Сохранить первые 10 строк данных в новый Excel файл.


Работа с DataFrame:

● Создать новый DataFrame, содержащий только продажи Product A.

● Выбрать все строки, где Customer_Age больше 50 лет.


Фильтрация и выбор данных:

● Выбрать все продажи с рейтингом покупателя 5.

● Выбрать все записи, где продукт был возвращен, и возраст покупателя меньше 30 лет.



Задание 2 - Задачи на использование .loc:

Выбрать продажи для определенной даты:

● Используйте .loc для выбора всех строк, где дата продажи соответствует конкретной дате (например, '2020-04-15').

Выбрать данные по диапазону индексов и определенным колонкам:

● Используйте .loc для выбора строк с 5 по 10 и колонок 'Product' и 'Sales'.

Изменить данные для определенного условия:

● Используйте .loc для изменения значения 'Returned' на True для всех продаж, где 'Customer_Rating' равен 1.



Задание 3 - Задачи на группировку данных:


Группировка по продукту и подсчет среднего возраста покупателей:

● Группируйте данные по 'Product' и вычислите средний возраст ('Customer_Age') для каждого продукта.

Группировка по рейтингу покупателя и подсчет общей суммы продаж:

● Группируйте данные по 'Customer_Rating' и подсчитайте общую сумму ('Sales') для каждого рейтинга.

In [7]:
# Task 1.1 Чтение csv, и запись первых 10 строк в excel file.

import pandas as pd

path = "Таблица для ДЗ.csv"

df = pd.read_csv(path)
df2 = df.head(10)
save_to_excel = df2.to_excel('save.xlsx',sheet_name='sheet1')

In [9]:
# Task 1.2 Working with DataFrame & Filtering
data = df[df['Product']=='Product A']
data[data['Customer_Age']>50]

          Date    Product  Sales  Customer_Age  Customer_Rating  Returned
5   2020-04-15  Product A     88            58                2     False
13  2020-08-28  Product A     70            65                2      True

In [15]:
# Task 1.3 Working with DataFrame & Filtering
df[df['Customer_Rating']==5]

          Date    Product  Sales  Customer_Age  Customer_Rating  Returned
3   2020-03-03  Product A     81            35                5     False
10  2020-07-09  Product C     63            66                5      True
11  2020-08-09  Product B     36            61                5     False

In [17]:
# Task 1.3 Working with DataFrame & Filtering

df[(df['Returned']==True) & (df['Customer_Age']<30)]

         Date    Product  Sales  Customer_Age  Customer_Rating  Returned
8  2020-06-03  Product B     77            28                4      True

In [45]:
# Task 2.1 .loc[]

df.loc[df['Date'] == '2020-04-15']

         Date    Product  Sales  Customer_Age  Customer_Rating  Returned
5  2020-04-15  Product A     88            58                2     False

In [49]:
# Task 2.2 .loc[]

df.loc[5:10,['Product','Sales']]

      Product  Sales
5   Product A     88
6   Product C     85
7   Product C     62
8   Product B     77
9   Product A     33
10  Product C     63

In [55]:
# Task 2.2 .loc[] Используйте .loc для изменения значения 'Returned' на True для всех продаж, где 'Customer_Rating' равен 1.

df.loc[df['Customer_Rating']==1, 'Returned'] = True
df.loc[df['Customer_Rating']==1]

          Date    Product  Sales  Customer_Age  Customer_Rating  Returned
1   2020-01-20  Product B      9            53                1      True
14  2020-09-23  Product A     54            19                1      True

In [61]:
# Task 3 Задачи на группировку данных

df.groupby('Product')['Customer_Age'].mean().reset_index(name='Mean Age')

     Product  Mean Age
0  Product A      44.4
1  Product B      43.4
2  Product C      47.4

In [63]:
# Task 3 part 2 ; Группируйте данные по 'Customer_Rating' и подсчитайте общую сумму ('Sales') для каждого рейтинга.
df.groupby('Customer_Rating')['Sales'].sum().reset_index(name='Sum of Sales')

   Customer_Rating  Sum of Sales
0                1            63
1                2           264
2                3            97
3                4           259
4                5           180